# sermon-search-functions

./: .editorconfig  Blackbaud.Church.PreachingCollective.csproj  Blackbaud.Church.PreachingCollective.sln  CreateIndex.cs  GetListFiltersData.cs  GlobalSuppressions.cs  Indexes.cs  InsertSermon.cs  ListFiltersData.cs  PreachingCollective.sln  SearchForSermon.cs  SermonsList.cs  preaching-collective-functions.sln
.github/workflows/: azure-functions-app-dotnet.yml
BusinessLogic/: SermonsService.cs
Models/: AuthorsQueryResult.cs  ListFilterData.cs  Sermon.cs  SermonDocument.cs  SermonInsert.cs  SermonResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: preachingcollectivefunctions - Zip Deploy.pubxml
